<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="70dp">

    <RelativeLayout
        android:id="@+id/extraSpaceViewTopBlogPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blogPageImageRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/blogPageItemProgressBar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="focusCrop"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/blogPageDescriptionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_shape_core"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/blogPageTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="#F91686">

            </LinearLayout>

            <TextView
                android:id="@+id/blogPageDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAllCaps="false"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/extraSpaceViewBlogPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:visibility="gone">
        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
