<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="70dp">

    <RelativeLayout
        android:id="@+id/extraSpaceViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/twoColumnCategoriesParentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rosterImageRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/rosterItemProgressBar"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/placeHolder1View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>

            <TextView
                android:id="@+id/categoryTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/gradient_shape_core"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rosterImageRL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/rosterItemProgressBar2"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/placeHolder2View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>

            <TextView
                android:id="@+id/categoryTitleTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/gradient_shape_core"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/extraSpaceViewGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
