<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="horizontal"
    android:background="#171717">

    <RelativeLayout
        android:id="@+id/my_purchase_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="3dp"
        android:layout_alignRight="@+id/fl_my_purchases"
        android:gravity="left">
        <ProgressBar
            android:id="@+id/videoImageProgressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_purchase_video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/my_purchase_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/my_purchase_video_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@color/translucent_black"
            android:paddingBottom="10dp"
            android:textColor="#ff0000"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/my_purchase_video_watch"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:src="@drawable/watch_button" android:scaleType="centerCrop"
            android:background="@null"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>