<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/daimajia_slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/videoTitleTextViewBottom"
        android:textColor="#eeeeee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Featured"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/play_button_large_white_trans_big"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/featuredTextView"
        android:textColor="#eeeeee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Featured"/>
    <ProgressBar
        android:id="@+id/slider_progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="gone" />
    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/description"
            android:textColor="#eeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="bottom">
            <!--android:background="@drawable/gradient_shape_core"-->
            <TextView
                android:id="@+id/videoTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="videoTitleTextView_TextView"/>
            <TextView
                android:id="@+id/videoActorsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d6d6d6"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="videoActorsTextView_TextView"/>
        </LinearLayout>
        <TextView
            android:id="@+id/featuredSeeAllTextView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:textColor="#6f6f6f"
            android:text="See all"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/lockButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left">
        <Button
            android:id="@+id/showWatchVideoButtonButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="@drawable/watch_video_transparent_button_border"
            android:text="  Watch Now  "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/channelLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            fresco:actualImageScaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginBottom="4dp"
            android:padding="10dp"
            android:visibility="visible"
            />
        <!--fresco:placeholderImage="@drawable/placeholder4_black"-->
        <!--android:background="@drawable/channel_logo_background"-->
        <TextView
            android:id="@+id/channelTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:padding="10dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/showWatchVideoButtonButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:textAlignment="center"
            android:layout_marginBottom="4dp"
            android:padding="10dp"
            android:textColor="#eeeeee"
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="#000000"
            android:text="  WATCH NOW  "/>
        <Button
            android:id="@+id/addToMyListButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:visibility="visible"
            android:background="#F91686"
            android:text="Add To My List  "/>
    </LinearLayout>

</RelativeLayout>