<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentContainerLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/frameLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/siv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0065"
            android:visibility="visible"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/videoTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:ellipsize="end"
                android:textSize="16sp"
                android:gravity="left"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/actorsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:ellipsize="end"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="#d6d6d6"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>