# dotstudiopro-android-core

./: README.md  build.gradle  gradle.properties
corelibrary/: build.gradle  proguard-rules.pro
corelibrary/src/androidTest/java/com/dotstudioz/dotstudioPRO/corelibrary/: ApplicationTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/SharedPreferences/: SharedPreferencesUtil.java
corelibrary/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/YuMe/: AdView.java  YuMeInterface.java
corelibrary/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/accesstoken/: ClientTokenRefreshClass.java
corelibrary/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/adapters/: BlogPageAdapter.java  CategoriesAdapter_V1.java  CategoriesOneColumnAdapter_V1.java  CategoriesPageRecyclerViewComponentAdapter_V1.java  Categories_TwoColumn_Adapter_V1.java  ChannelAdapter.java  ChannelMyListAdapter_V1.java  ChannelMyListOneColumnAdapter_V1.java  Channels_TwoColumn_Adapter_V1.java  CollectionAdapter_V1.java  CommentAdapter.java  EpisodesListAdapter.java  EpisodesListAdapterMoreInfoImageSeasonTime_V1.java  EpisodesListAdapterWithThumbTitleTimeDesc_V1.java  EpisodesListAdapterWithoutPlayAndTwoLineTitle_V1.java  (+35 more)
corelibrary/src/main/res/drawable/: button_text_color.xml  channel_logo_background.xml  gradient_cc8d15_f3ab13_featured_indicator.xml  gradient_featured_indicator.xml  gradient_shape_core_bottom_black.xml  gradient_shape_core_left_black.xml  gradient_shape_core_purple.xml  gradient_shape_core_right.xml  gradient_shape_core_right_black.xml  rounded_button_background.xml  rounded_d03b8f_border_button_d03b8f_background.xml  watch_video_button_border.xml  watch_video_transparent_button_border.xml
corelibrary/src/main/res/drawable-xhdpi/: rounded_skip_454545_background.xml  rounded_submit_full_pink_background.xml  rounded_submit_pink_background.xml  rounded_submit_state_pink_background.xml
corelibrary/src/main/res/drawable-xxxhdpi/: rounded_black_background.xml  rounded_blue_background.xml  rounded_white_background.xml
corelibrary/src/main/res/layout/: blog_page_item.xml  cardformlayout.xml  categories_two_column.xml  category_item.xml  category_item_v1.xml  category_one_column_item_v1.xml  channel_item.xml  channel_my_list_item_v1.xml  channel_my_list_one_column_item_v1.xml  channels_two_column.xml  collection_item_v1.xml  comment_row.xml  custom_textview_to_spinner.xml  edit_bloop.xml  episodes_list_item_moreinfo_image_title_time_view_v1.xml  episodes_list_item_view.xml  episodes_list_item_view_2.xml  episodes_list_item_view_v1.xml  episodes_list_with_thumb_title__time_desc_item_view_v1.xml  episodes_list_without_play_button_item_view_v1.xml  episodes_list_without_thumbnail_item_view_v1.xml  fragment_user_authentication_ws.xml  genre_item.xml  genre_item_v1.xml  indicator_item.xml  magazine_item_v1.xml  media_controller.xml  mobile_block_frame_layout_view.xml  my_purchase_item.xml  news_item_v1.xml  recommended_channel_item_v1.xml  recommended_channel_pair_item_v1.xml  roster_two_item_v1.xml  search_suggester_item.xml  season_item.xml  slider_render_center_text.xml  slider_render_center_text_4.xml  slider_render_channel.xml  trailer_video_subscribe.xml  video_item_btvr_frame_layout_view.xml  (+6 more)
corelibrary/src/main/res/layout/FragmentBlog/layout/: fragment_blog.xml  fragment_user_authentication_abs.xml
corelibrary/src/main/res/layout/FragmentUserAuthentication/drawable/: rounded_skip_background.xml  rounded_skip_red_background.xml  rounded_submit_background.xml  rounded_submit_red_background.xml  unselected.xml
corelibrary/src/main/res/layout/FragmentUserAuthentication/layout/: fragment_user_authentication.xml  fragment_user_authentication_tv.xml
corelibrary/src/main/res/layout/FragmentYesNo/layout/: cardformlayout1.xml  cardformlayout2.xml  fragment_user_signup_abs.xml
corelibrary/src/main/res/raw/: revrytv.jks  testkeys.bks
corelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
corelibrary/src/test/java/com/dotstudioz/dotstudioPRO/corelibrary/: ExampleUnitTest.java
corelibrary/src/test/main/assets/: DSP.xml
corelibrary/src/test/main/res/drawable/: gradient_featured_indicator.xml  gradient_shape_core.xml  gradient_shape_core_bottom.xml  gradient_shape_core_top.xml  gradient_shape_core_top_purple.xml  gradient_shape_settings_top.xml  seekbar_progressbar.xml
corelibrary/src/test/main/res/drawable-mdpi/: button_text_color_internal.xml
corelibrary/src/test/main/res/drawable-tvdpi/: custom_edittext_border.xml  rounded_deviceonline_background.xml
corelibrary/src/test/main/res/drawable-xxxhdpi/: rounded_blue_background.xml  rounded_edittext_background.xml
corelibrary/src/test/main/res/layout/: blog_page_item.xml  category_item_v1.xml  channel_my_list_item_v1.xml  collection_item_v1.xml  custom_textview_to_spinner.xml  episodes_list_without_play_button_item_view_v1.xml  episodes_list_without_thumbnail_item_view_v1.xml  fullscreen_button.xml  genre_item_with_right_arrow.xml  live_schedule_item_view_v1.xml  menu_item.xml  popular_categories_item.xml  recommended_channel_item_v1.xml  recommended_item.xml  recommended_item_v1.xml  roster_item.xml  search_result_row.xml  search_suggestion_item.xml  settings_item.xml  slider_render_center_text.xml  slider_render_center_text_4.xml  slider_render_channel.xml  test_item_1.xml  video_item_frame_layout_view_v1.xml
corelibrary/src/test/main/res/layout/FragmentBlog/layout/: fragment_blog.xml
corelibrary/src/test/main/res/layout/FragmentUserAuthentication/drawable/: custom_selector.xml  rounded_facebook_background.xml  selected.xml
corelibrary/src/test/main/res/layout/FragmentUserAuthentication/layout/: fragment_user_authentication.xml  fragment_user_authentication_tv.xml
corelibrary/src/test/main/res/layout/FragmentUserAuthentication/values/: colors.xml
corelibrary/src/test/main/res/layout/FragmentYesNo/layout/: cardformlayout1.xml  fragment_yes_no.xml
corelibrary/src/test/main/res/values/: colors.xml  dimens.xml  strings.xml
(+304 files in other folders)
