apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 99
        versionName "2.0.17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main.res.srcDirs += ['src/main/res/layout/FragmentYesNo',
                             'src/main/res/layout/FragmentUserAuthentication',
                             'src/main/res/layout/FragmentBlog']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'

    //compile 'com.android.support:appcompat-v7:23.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/mfXerces.jar')
    implementation files('libs/YuMeAndroidSDK.jar')
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation('com.facebook.fresco:fresco:0.11.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks';
    }
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation files('libs/httpclient-4.5.1.jar')
    implementation 'com.auth0.android:lock:2.14.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.auth0:java-jwt:2.1.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'// (v4.5)
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'// (v3,2015)
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'// (v2.0.7)
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'// (v2.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'// (v1.4.57)
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'// (latest)
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'// (v2.0)
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'// (v1.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'// (v2.0.1)
    implementation ('com.github.dotstudiopro:dotstudiopro-android-model:1.0.16') {
        exclude group: 'com.android.support'
    }
    /*implementation ('com.github.dotstudiopro:dotstudiopro-android-analytics:2.0.1') {
        exclude group: 'com.android.support'
    }*/
    implementation ('com.github.dotstudiopro:dotstudiopro-android-services:1.0.60') {
        exclude group: 'com.android.support'
        exclude group:'com.github.dotstudiopro', module: 'dotstudiopro-android-model:1.0.16'
    }
}