apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 82
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main.res.srcDirs += ['src/main/res/layout/FragmentYesNo',
                             'src/main/res/layout/FragmentUserAuthentication',
                             'src/main/res/layout/FragmentBlog']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'

    //compile 'com.android.support:appcompat-v7:23.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/mfXerces.jar')
    implementation files('libs/YuMeAndroidSDK.jar')
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation('com.facebook.fresco:fresco:0.11.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
        exclude group: 'com.parse.bolts',
                module: 'bolts-applinks';
    }
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation files('libs/httpclient-4.5.1.jar')

    //implementation 'com.auth0.android:lock:2.2.1'
    implementation 'com.auth0.android:lock:2.14.1'
    //implementation 'com.auth0.android:lock:2.11.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.auth0:java-jwt:2.1.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.9.4'
    implementation ('com.spotxchange:spotx-sdk-android:3.2.+') {
        transitive = false
    }

    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'

    implementation 'com.android.support:support-annotations:25.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    implementation files('libs/aerserv-sdk.jar')
    implementation files('libs/adcolony.jar')

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'// (v4.5)
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'// (v3,2015)
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'// (v2.0.7)
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'// (v2.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'// (v1.4.57)
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'// (latest)
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'// (v2.0)
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'// (v1.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'// (v2.0.1)

    implementation ('com.github.dotstudiopro:dotstudiopro-android-model:1.0.13')
            {
                exclude group: 'com.android.support'
            }
    implementation ('com.github.dotstudiopro:dotstudiopro-android-analytics:2.0.0')
            {
                exclude group: 'com.android.support'
            }
    // Service Lib
    implementation ('com.github.dotstudiopro:dotstudiopro-android-services:1.0.36')
            {
                exclude group: 'com.android.support'
                exclude group:'com.github.dotstudiopro', module: 'dotstudiopro-android-model:1.0.13'
            }

    /*implementation ('com.github.dotstudiopro:dotstudiopro-android-player:1.0.43')
            {
                exclude group: 'com.android.support'
                exclude group:'com.github.dotstudiopro', module: 'dotstudiopro-android-analytics:2.0.0'
                exclude group:'com.github.dotstudiopro', module: 'dotstudiopro-android-services:1.0.36'
                exclude group:'com.github.dotstudiopro', module: 'dotstudiopro-android-model:1.0.13'
            }*/

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}